{
  "name": "sinch-sdk-node",
  "private": true,
  "version": "0.0.0",
  "description": "Sinch server SDK for Node.js. Check the README to know which APIs are supported",
  "repository": "git://github.com/sinch/sinch-sdk-node-monorepo.git",
  "author": "Sinch",
  "license": "Apache 2.0",
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "npx lerna bootstrap",
    "build": "lerna run build",
    "test": "jest",
    "e2e": "lerna run test:e2e"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@cucumber/cucumber": "^12.1.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-jest": "^30.0.5",
    "eslint": "8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-extended": "^2.0.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^30.0.5",
    "lerna": "^8.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
