{
  "name": "@sinch/code-snippets",
  "version": "0.0.0",
  "description": "Code snippets related to the Sinch Node.js SDK usage",
  "author": "Sinch",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sinch/sdk-core": "^1.3.0"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "numbers:get": "node numbers/active-numbers/get.js",
    "numbers:list": "node numbers/active-numbers/list.js",
    "numbers:release": "node numbers/active-numbers/release.js",
    "numbers:update": "node numbers/active-numbers/update.js",
    "numbers:check-availability": "node numbers/available-numbers/check-availability.js",
    "numbers:search-for-available-numbers": "node numbers/available-numbers/search-for-available-numbers.js",
    "numbers:rent": "node numbers/available-numbers/rent.js",
    "numbers:rent-any": "node numbers/available-numbers/rent-any.js",
    "numbers:regions:list": "node numbers/available-regions/list.js",
    "numbers:callback-config:get": "node numbers/callback-configuration/get.js",
    "numbers:callback-config:update": "node numbers/callback-configuration/update.js",
    "sms:batches:dry-run": "node sms/batches/dry-run.js",
    "sms:batches:send": "node sms/batches/send.js",
    "sms:batches:get": "node sms/batches/get.js",
    "sms:batches:list": "node sms/batches/list.js",
    "sms:batches:replace": "node sms/batches/replace.js",
    "sms:batches:update": "node sms/batches/update.js",
    "sms:batches:send-delivery-feedback": "node sms/batches/send-delivery-feedback.js",
    "sms:batches:cancel": "node sms/batches/cancel.js",
    "sms:delivery-reports:get": "node sms/delivery-reports/get.js",
    "sms:delivery-reports:list": "node sms/delivery-reports/list.js",
    "sms:delivery-reports:get-for-number": "node sms/delivery-reports/get-for-number.js",
    "sms:groups:create": "node sms/groups/create.js",
    "sms:groups:get": "node sms/groups/get.js",
    "sms:groups:list": "node sms/groups/list.js",
    "sms:groups:replace": "node sms/groups/replace.js",
    "sms:groups:update": "node sms/groups/update.js",
    "sms:groups:list-members": "node sms/groups/list-members.js",
    "sms:groups:delete": "node sms/groups/delete.js",
    "sms:inbounds:get": "node sms/inbounds/get.js",
    "sms:inbounds:list": "node sms/inbounds/list.js",
    "verification:start:sms": "node verification/start/start-sms.js",
    "verification:start:flashcall": "node verification/start/start-flashcall.js",
    "verification:report:sms:by-id": "node verification/report/report-sms-by-id.js",
    "verification:report:sms:by-identity": "node verification/report/report-sms-by-identity.js",
    "verification:report:flashcall:by-id": "node verification/report/report-flashcall-by-id.js",
    "verification:report:flashcall:by-identity": "node verification/report/report-flashcall-by-identity.js",
    "verification:status:get-by-id": "node verification/status/get-by-id.js",
    "verification:status:get-by-identity": "node verification/status/get-by-identity.js",
    "verification:status:getby-reference": "node verification/status/get-by-reference.js",
    "voice:callouts:tts": "node voice/callouts/tts.js",
    "voice:callouts:conference": "node voice/conferences/conference.js",
    "voice:conference:call": "node voice/conferences/conference.js",
    "voice:conference:get": "node voice/conferences/get.js",
    "voice:conference:manage-participant": "node voice/conferences/manage-participant.js",
    "voice:conference:kick-participant": "node voice/conferences/kick-participant.js",
    "voice:conference:kick-all": "node voice/conferences/kick-all.js",
    "voice:calls:get": "node voice/calls/get.js",
    "voice:calls:manage-with-call-leg": "node voice/calls/manage-with-call-leg.js",
    "voice:applications:list-numbers": "node voice/applications/list-numbers.js",
    "voice:applications:assign-numbers": "node voice/applications/assign-numbers.js",
    "voice:applications:unassign-number": "node voice/applications/unassign-number.js",
    "voice:applications:get-callback-urls": "node voice/applications/get-callback-urls.js",
    "voice:applications:update-callback-urls": "node voice/applications/update-callback-urls.js"
  }
}
